{
  "name": "koehon-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "build:sidecar:release": "node scripts/build-sidecar.mjs --release",
    "build:python": "node scripts/ensure-python-runtime.mjs",
    "build:app": "vite build",
    "dev": "vite --host 127.0.0.1",
    "tauri:dev": "tauri dev",
    "build": "pnpm build:python && pnpm build:sidecar:release && pnpm build:app",
    "build:check": "tauri build --debug --no-bundle",
    "build:check:release": "tauri build --no-bundle",
    "build:installer": "tauri build --config src-tauri/tauri.bundle.conf.json",
    "build:installer:nsis": "tauri build --config src-tauri/tauri.bundle.conf.json --bundles nsis",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "format": "prettier --write .",
    "tauri": "tauri"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/cli": "^2.9.2",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.3.2",
    "svelte": "^5.41.0"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.5",
    "prettier": "^3.6.2",
    "svelte-check": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  }
}
